# gestao-usuarios

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: workflow-prod.yml
data/: ddl.sql
src/main/java/com/cannellonis/gestaousuarios/: GestaoUsuariosApplication.java
src/main/java/com/cannellonis/gestaousuarios/infrastructure/exceptions/: RestExceptionHandler.java
src/main/java/com/cannellonis/gestaousuarios/infrastructure/handler/: RestExceptionHandler.java
src/main/java/com/cannellonis/gestaousuarios/infrastructure/handler/exceptions/: UsuarioJaPossuiCadastroException.java
src/main/java/com/cannellonis/gestaousuarios/infrastructure/mapper/: UsuarioMapper.java
src/main/java/com/cannellonis/gestaousuarios/infrastructure/repository/: UsuarioRepository.java
src/main/java/com/cannellonis/gestaousuarios/infrastructure/repository/entity/: UsuarioEntity.java
src/main/java/com/cannellonis/gestaousuarios/infrastructure/security/: SecurityConfiguration.java
src/main/java/com/cannellonis/gestaousuarios/presentation/controller/: UsuarioController.java
src/main/java/com/cannellonis/gestaousuarios/presentation/dto/: CadastrarUsuarioDto.java  RespostaCadastrarUsuarioDto.java  RespostaCadastroUsuarioDto.java
src/main/java/com/cannellonis/gestaousuarios/service/: AuthorizationService.java  CadastrarUsuarioService.java
src/main/java/com/cannellonis/gestaousuarios/service/domain/: UsuarioDomain.java
src/main/java/com/cannellonis/gestaousuarios/utils/: CargoUsuario.java
src/main/resources/: application.yml
src/test/java/com/cannellonis/gestaousuarios/: GestaoUsuariosApplicationTests.java
src/test/java/com/cannellonis/gestaousuarios/factory/: CadastrarUsuarioDtoFactory.java  UsuarioEntityFactory.java
src/test/java/com/cannellonis/gestaousuarios/service/: CadastrarUsuarioServiceTest.java
terraform/: main.tf
